@import url("https://fonts.googleapis.com/css2?family=Recursive:wght@300&display=swap");
html {
  scroll-behavior: smooth;
}

.bg-green {
  background-color: #7DD181;
}

.bg-green-hover {
  background-color: #7DD181;
}
.bg-green-hover:hover, .bg-green-hover:active, .bg-green-hover:focus {
  background-color: #5e9f67;
}

.bg-dark-green {
  background-color: #5e9f67;
}

.bg-black-green {
  background-color: #182825;
}

.bg-light-green {
  background-color: #B6F9C9;
}

.bg-white-green {
  background-color: #e7f6ee;
}

.bg-red {
  background-color: #DB5461;
}

.bg-blue {
  background-color: #6CCFF6;
}

body {
  font-family: "Recursive", sans-serif;
}

.card-panel p, .card-panel ul {
  font-size: 1.3rem;
}

footer {
  padding: 0 !important;
}

nav {
  z-index: 10;
  transition: 1s;
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
}
nav[sticky] {
  position: fixed;
  top: 0;
  opacity: 1;
  z-index: 10;
}
nav .nav-wrapper {
  padding: 0 1rem !important;
}
nav .sidenav-trigger {
  justify-self: start;
}

.collapsible-body ul {
  padding: 0;
}
.collapsible-body a {
  text-decoration: none;
  color: black;
}

.collapsible-header {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}
.collapsible-header span {
  display: flex;
}

.rounded {
  border-radius: 10px !important;
}

.parallax {
  display: flex;
  align-items: flex-start;
}
.parallax h1, .parallax h2, .parallax h3, .parallax h4, .parallax h5, .parallax h6 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.price-cards .price * {
  font-size: 1.2rem;
  border-bottom: 1px solid #ffffff;
  margin-top: 1rem;
  padding-bottom: 1rem;
}

.social-media {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
.social-media ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
.social-media ul li {
  margin: 0.5rem;
  transform: scale(1.2);
  transition: all 0.5s;
  border: none;
}
.social-media ul li a {
  color: white;
}
.social-media ul [social-twitter]:hover {
  color: #009dfe;
}
.social-media ul [social-github]:hover {
  color: #b6b1b0;
}

[data-scroll] {
  transition: transform 0.5s linear, opacity 0.5s linear;
}

[data-scroll=in] {
  opacity: 1;
  transform: scale(1);
}

[data-scroll=out] {
  opacity: 0;
  transform: scale(0.8);
}

.parallax-custom-text {
  font-weight: bold;
  display: block;
  width: fit-content;
  text-shadow: 1px 1px 5px white;
  animation: text-light_fx 2s ease-in-out alternate infinite;
}

@keyframes text-light_fx {
  from {
    text-shadow: 1px 1px 5px white;
  }
  to {
    text-shadow: 1px 1px 10px #f0f801;
  }
}
.donate-button {
  outline: none;
  padding: 0 1rem;
  border-radius: 5px;
  transition: transform 0.2;
  position: relative;
}

.donate-button:hover {
  transform: scale(1.05);
}

.donate-button:active {
  transform: scale(0.9);
  background-color: #6572b3 !important;
}

@media (max-width: 768px) {
  .price-cards {
    margin-bottom: 2rem;
  }
  .price-cards .price * {
    font-size: 1.5rem;
  }

  .responsive-text {
    font-size: 2.8rem;
  }

  .hero-text {
    font-size: 2.8rem;
  }

  .donate-button {
    display: none;
  }
}
.sidenav-overlay {
  z-index: 9 !important;
}

.sidenav {
  z-index: 10 !important;
}

#contact_form {
  width: 100%;
  align-items: flex-end;
  display: flex;
}
#contact_form * {
  display: block;
}
#contact_form > img {
  width: 100px;
  height: auto;
  border-radius: 50px;
  clip-path: circle(40%);
  overflow: hidden;
}
#contact_form .input-field {
  width: 100%;
  height: fit-content;
}

@media screen and (max-width: 800px) {
  .parallax img {
    height: 100%;
  }

  #contact_form {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
}
@media screen and (max-width: 1000px) {
  nav {
    justify-content: flex-start;
  }
}

/*# sourceMappingURL=index.css.map */
