html{
    scroll-behavior: smooth;
}

//Colors
$green: #7DD181;
$dark-green: #5e9f67;
$black-green: #182825;
$light-green: #B6F9C9;
$white-green: #e7f6ee;
$blue: #6CCFF6;
$red: #DB5461;

.bg-green{
    background-color: $green;
}

.bg-green-hover{
    background-color: $green;

    &:hover,
    &:active,
    &:focus{
        background-color: $dark-green;
    }
}

.bg-dark-green{
    background-color: $dark-green;
}

.bg-black-green{
    background-color: $black-green;
}

.bg-light-green{
    background-color: $light-green;
}

.bg-white-green{
    background-color: $white-green;
}

.bg-red{
    background-color: $red;
}

.bg-blue{
    background-color: $blue;
}



//End Colors

//Fonts
@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@300&display=swap');

body {
    font-family: 'Recursive', sans-serif;
}
//end Fonts

.card-panel{
    p, ul{
        font-size: 1.3rem;
    }
}

footer{
    padding: 0 !important; 
}

nav{
    z-index: 10;
    transition: 1s;
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;

    &[sticky]{
        position: fixed;
        top: 0;
        opacity: 1;
        z-index: 10;
    }

    .nav-wrapper{
        padding: 0 1rem !important;
    }

    .sidenav-trigger{
        justify-self: start;
    }
}

.collapsible-body {
    ul{
        padding: 0;
    }

    a{
        text-decoration: none;
        color: black;
    }
}

.collapsible-header {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;

    span {
        display: flex;
    }
}

.rounded{
    border-radius: 10px !important;
}

.parallax{
    display: flex;
    align-items: flex-start;

    h1, h2, h3, h4, h5, h6 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
    }
}

.price-cards{
    .price * {
        font-size: 1.2rem;
        border-bottom: 1px solid #ffffff;
        margin-top: 1rem;
        padding-bottom: 1rem;
    }
}


.social-media{
    display: flex !important;
    justify-content: space-between;
    align-items: center;

    ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        font-weight: bold;
        color: white;
        text-decoration: none;

        li{
            a {
                color: white;
            }
            margin: 0.5rem;
            transform: scale(1.2);
            transition: all .5s;
            border: none;
        }

        [social-twitter]:hover {
            color: #009dfe;
        }

        [social-github]:hover {
            color: #b6b1b0;
        }

    }
}

[data-scroll] {
    transition: transform .5s linear, opacity .5s linear;
}

[data-scroll="in"]{
    opacity: 1;
    transform: scale(1);
}

[data-scroll="out"]{
    opacity: 0;
    transform: scale(0.8);
}

.parallax-custom-text {
    font-weight: bold;
    display: block;
    width: fit-content;
    text-shadow: 1px 1px 5px white;
    animation: text-light_fx 2s ease-in-out alternate infinite;
}

@keyframes text-light_fx {
    from {
        text-shadow: 1px 1px 5px white;
    }
    to {
        text-shadow: 1px 1px 10px rgb(240, 248, 1);
    }
  }

.donate-button {
    outline: none;
    padding: 0 1rem;
    border-radius: 5px;
    transition: transform 0.2;
    position: relative;
}

.donate-button:hover {
    transform: scale(1.05);
}

.donate-button:active{
    transform: scale(.9);
    background-color: #6572b3 !important;
}

@media (max-width: 768px){
    
    .price-cards{
        .price * {
            font-size: 1.5rem;
        }

        margin-bottom: 2rem;
    }

    .responsive-text{
        font-size: 2.8rem;
    }

    .hero-text{
        font-size: 2.8rem;
    }
    
    .donate-button{
        display: none;
    }

}

.sidenav-overlay{
    z-index: 9 !important;
}

.sidenav{
    z-index: 10 !important;
}

// Input fields 
#contact_form{
    width: 100%;
    align-items: flex-end;
    display: flex;

    *{
        display: block;
    }

    > img{
        width: 100px;
        height: auto;
        border-radius: 50px;
        clip-path: circle(40%);
        overflow: hidden;
    }

    .input-field{
        width: 100%;
        height: fit-content;
    }
}
// end template

@media screen and (max-width: 800px){


    .parallax{
        img {
            height: 100%;
        }
    }

    #contact_form{
        flex-direction: column;
        align-items: center;
        padding: 1rem;


    }
}

@media screen and (max-width: 1000px){
    nav{
        justify-content: flex-start;
    }
}
        